artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b6ff5c1724ef4be8a4c0c7637e7e416e
run_id: 59987cccf0be4296ad3003331cbce4c6
utc_time_created: '2023-01-24 13:08:02.783554'
