artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 479710a1a0804a23b3e14f6fbbb7aede
run_id: 2ef791646c554c528c4f6be8d2ea790e
utc_time_created: '2023-01-24 13:16:08.280069'
