artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f3dbd1d5925549c38c7ed910e9090926
run_id: 8cfd6d85d5a247b49d63028a5bc09faf
utc_time_created: '2023-01-24 13:08:18.652266'
