artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ca69d7f69d294ad4a018c9fbe141db8b
run_id: 454dc3269aa9472c8fefc51b8ec19628
utc_time_created: '2023-01-24 13:08:25.102716'
