artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: cf8c7329e3964039ada927c1b889d6ec
run_id: d416df8c3dd74a26b2d7580f4f151ed4
utc_time_created: '2023-01-24 13:07:55.209687'
