artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 6d2b9838f3fc451ab9b15d806ee5942e
run_id: f22ef801f71f4a95b0f0d5216448d6c9
utc_time_created: '2023-01-24 13:08:11.830972'
